spring.datasource.url= jdbc:oracle:thin:@//10.101.5.197:1521/bbcsit
spring.datasource.username= migration_manager
spring.datasource.password= B3C1t#12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
